# BogorismElevenTeam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/azhar/bogorism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/bogorism/login/: LoginActivity.java
app/src/main/java/com/azhar/bogorism/main/: DestinasiActivity_1.java  DestinasiActivity_2.java  DestinasiActivity_3.java  DestinasiActivity_4.java  DestinasiActivity_5.java  DestinasiActivity_6.java  MainActivity.java  PreHomePage.java  SplashScreenPage.java
app/src/main/java/com/azhar/bogorism/register/: RegisterActivity.java
app/src/main/java/com/azhar/bogorism/utils/: FunctionHelper.java
app/src/main/res/drawable/: bg_circle_radius_primary.xml  bg_mainactivity.xml  ic_home.xml  item_selector.xml
app/src/main/res/layout/: activity_destinasi1.xml  activity_destinasi2.xml  activity_destinasi3.xml  activity_destinasi4.xml  activity_destinasi5.xml  activity_destinasi6.xml  activity_login.xml  activity_main.xml  activity_pre_home_page.xml  activity_register.xml  activity_splash_screen_page.xml  header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/bogorism/: ExampleUnitTest.java
