<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DestinasiActivity_3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgWisata3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/leuwihejo" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Curug Leuwihejo"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/ivNamaWisata"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/bg_circle_radius_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_dtl_wisata"
                                app:tint="@android:color/white" />

                            <TextView
                                android:id="@+id/tvNamaWisata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/ivNamaWisata"
                                android:text="Jalan raya jangelansentul, Karang Tengah, Kec. Babakan Madang, Kabupaten Bogor, Jawa Barat 16830"
                                android:textAlignment="viewStart"
                                android:justificationMode="inter_word"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/ivDescWisata"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/bg_circle_radius_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_dtl_desc"
                                app:tint="@android:color/white" />

                            <TextView
                                android:id="@+id/tvDescWisata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:text="Lepaskan penat dan rasakan sensasi menyegarkan di Curug Leuwihejo. Berenanglah di kolam alami yang jernih di bawah air terjun yang indah ini. Air terjun ini tersembunyi di dalam hutan lindung, menawarkan suasana asri dan alami yang menenangkan jiwa. Nikmati suara air yang menenangkan dan hirup udara segar di tengah hutan lindung yang rindang. Curug Leuwihejo adalah tempat yang sempurna untuk relaksasi dan bersantai bersama keluarga."
                                android:textAlignment="viewStart"
                                android:justificationMode="inter_word"
                                android:layout_toEndOf="@+id/ivDescWisata"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/ivNomorHP"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/bg_circle_radius_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_dtl_phone"
                                app:tint="@android:color/white" />

                            <TextView
                                android:id="@+id/tvNomorHP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:text="+62 812-1234-5678"
                                android:layout_toEndOf="@+id/ivNomorHP"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fragment
                                android:id="@+id/id_map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>