<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.azhar.bogorism.main.MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gunung1"/>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="BOGORISM"
        android:textSize="60sp"
        android:textColor="@color/warnabogorism"
        android:fontFamily="@font/endesor"/>

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/buat_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Buat Akun"
        android:textSize="30sp"
        android:textColor="@color/warnafontgede"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="325dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buat_akun"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Email"
        android:backgroundTint="@color/green"
        android:padding="10dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/inputUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Username"
        android:backgroundTint="@color/green"
        android:padding="10dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputUser"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/green"
        android:padding="10dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Buat Akun"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <!-- Register TextView and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/login_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Masuk"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>